src/BluDay.AwesomeMediaPlayer/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<controls:View d:DataContext="viewModels:SettingsViewModel"
               mc:Ignorable="d"
               x:Class="BluDay.AwesomeMediaPlayer.Views.SettingsView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:controls="using:BluDay.AwesomeMediaPlayer.Controls"
               xmlns:viewModels="using:BluDay.AwesomeMediaPlayer.ViewModels"
               xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
               xmlns:winui="using:CommunityToolkit.WinUI">
    <Grid Margin="32,24,32,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock FontSize="24"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Text="Settings"/>

        <ScrollViewer Grid.Row="1">
            <StackPanel Orientation="Vertical" Spacing="4">
                <!-- Interface -->
                
                <TextBlock Margin="0,24,0,4"
                           Style="{StaticResource BodyStrongTextBlockStyle}"
                           Text="Interface"/>

                <toolkit:SettingsExpander Description="Select which app theme to display"
                                          Header="Theme"
                                          HeaderIcon="{winui:FontIcon Glyph=&#xE790;}">
                    <ComboBox SelectedIndex="0">
                        <ComboBoxItem Content="Dark"/>
                        <ComboBoxItem Content="Light"/>
                        <ComboBoxItem Content="System"/>
                    </ComboBox>

                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard ContentAlignment="Vertical"
                                              Header="Accent color"
                                              HorizontalContentAlignment="Left">
                            <GridView SelectedIndex="0">
                                <GridViewItem ToolTipService.ToolTip="Default">
                                    <Border Background="{ThemeResource SystemAccentColor}"
                                            Height="48"
                                            Width="48"
                                            CornerRadius="{StaticResource ControlCornerRadius}"/>
                                </GridViewItem>
                                
                                <GridViewItem ToolTipService.ToolTip="VLC">
                                    <Border Background="#f48b00"
                                            Height="48"
                                            Width="48"
                                            CornerRadius="{StaticResource ControlCornerRadius}"/>
                                </GridViewItem>
                            </GridView>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <!-- About -->
                
                <TextBlock Margin="0,24,0,4"
                           Style="{StaticResource BodyStrongTextBlockStyle}"
                           Text="About"/>

                <toolkit:SettingsExpander Description="© BluDay 2024"
                                          Header="Awesome Media Player"
                                          HeaderIcon="{winui:BitmapIcon Source=ms-appx:///Assets/Square44x44Logo.scale-200.png}"
                                          Margin="0,0,0,24">
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                               Text="1.0.0"/>

                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard ContentAlignment="Left"
                                              HorizontalContentAlignment="Left">
                            <HyperlinkButton Content="GitHub repo"
                                             NavigateUri="https://github.com/BluDay/awesome-media-player-winui3"/>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <HyperlinkButton Content="Send feedback"
                                 NavigateUri="https://github.com/BluDay/awesome-media-player-winui3"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</controls:View>