BluDay.AwesomeMediaPlayer/Controls/MediaControlBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="BluDay.AwesomeMediaPlayer.Controls.MediaControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             MaxHeight="80">
    <Grid Padding="4">
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Height" Value="28"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Width" Value="28"/>
            </Style>

            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Spacing" Value="2"/>
            </Style>

            <Style TargetType="Viewbox">
                <Setter Property="Height" Value="16"/>
                <Setter Property="Width" Value="16"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Padding="4,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock FontSize="12"
                       Text="00:00"
                       VerticalAlignment="Center"/>

            <Slider Margin="10,-4"
                    HorizontalAlignment="Stretch"
                    Value="20"
                    VerticalAlignment="Center"
                    Grid.Column="1"/>

            <TextBlock FontSize="12"
                       Text="-08:00"
                       VerticalAlignment="Center"
                       Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="16"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Spacing="16">
                <Button Height="32" Width="32">
                    <Viewbox Height="20" Width="20">
                        <!-- f8ae (Pause) -->

                        <FontIcon Glyph="&#xf5b0;"/>
                    </Viewbox>
                </Button>

                <StackPanel>
                    <Button>
                        <Viewbox>
                            <!-- eb9e (Rewind) -->

                            <FontIcon Glyph="&#xf8ac;"/>
                        </Viewbox>
                    </Button>

                    <Button>
                        <Viewbox>
                            <!-- e71a (Stop) -->

                            <FontIcon Glyph="&#xe73b;"/>
                        </Viewbox>
                    </Button>

                    <Button>
                        <Viewbox>
                            <!-- eb9d (FastForward) -->

                            <FontIcon Glyph="&#xf8ad;"/>
                        </Viewbox>
                    </Button>
                </StackPanel>

                <StackPanel>
                    <Button IsEnabled="False">
                        <Viewbox>
                            <!-- e73f (Back to windowed mode) -->

                            <FontIcon Glyph="&#xe740;"/>
                        </Viewbox>
                    </Button>

                    <Button>
                        <Viewbox>
                            <FontIcon Glyph="&#xe9e9;"/>
                        </Viewbox>
                    </Button>
                </StackPanel>

                <StackPanel>
                    <Button>
                        <Viewbox>
                            <!-- e8ee (All) -->
                            <!-- f5e7 (Off) -->

                            <FontIcon Glyph="&#xe8ed;"/>
                        </Viewbox>
                    </Button>

                    <Button>
                        <Viewbox>
                            <!-- SystemAccentColor -->

                            <FontIcon Glyph="&#xe8b1;"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Margin="0,0,8,0"  Spacing="8" Grid.Column="2">
                <Button Background="Transparent" BorderBrush="Transparent">
                    <Viewbox>
                        <!-- e992 (Volume0) -->
                        <!-- e993 (Volume1) -->
                        <!-- e994 (Volume2) -->
                        <!-- e995 (Volume3) -->
                        <!-- e74f (Mute) -->

                        <FontIcon Glyph="&#xe767;"/>
                    </Viewbox>
                </Button>

                <Slider Value="100" Width="128"/>

                <TextBlock FontSize="12"
                           HorizontalAlignment="Center"
                           Text="100%"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>