BluDay.AwesomeMediaPlayer/Controls/TitleBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl mc:Ignorable="d"
             x:Class="BluDay.AwesomeMediaPlayer.Controls.TitleBar"
             x:DefaultBindMode="OneWay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid MaxHeight="44" MinHeight="32">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="8"/>
            <RowDefinition/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Spacing="8"
                    VerticalAlignment="Top"
                    Grid.Column="2"
                    Grid.Row="1">
            <Image Height="12"
                   Source="{x:Bind Icon}"
                   VerticalAlignment="Center"
                   Width="12"/>

            <TextBlock FontSize="12"
                       VerticalAlignment="Center"
                       Text="{x:Bind Title}"/>
        </StackPanel>
    </Grid>
</UserControl>