BluDay.AwesomeMediaPlayer/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl d:DataContext="viewModels:MainViewModel"
             mc:Ignorable="d"
             x:Class="BluDay.AwesomeMediaPlayer.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="using:BluDay.AwesomeMediaPlayer.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="using:CommunityToolkit.WinUI"
             xmlns:viewModels="using:BluDay.AwesomeMediaPlayer.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <NavigationView x:Name="NavigationView"
                        PaneDisplayMode="Left"
                        OpenPaneLength="180"
                        IsBackButtonVisible="Collapsed"
                        ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Library"/>

                <NavigationViewItem Content="Playlist"
                                    Icon="{toolkit:FontIcon Glyph=&#xe90b;}"/>

                <NavigationViewItemHeader Content="This computer"/>

                <NavigationViewItem Content="Music"
                                    Icon="{toolkit:FontIcon Glyph=&#xec4f;}"/>

                <NavigationViewItem Content="Videos"
                                    Icon="{toolkit:FontIcon Glyph=&#xe8b2;}"
                                    IsEnabled="False"/>

                <NavigationViewItem Content="Pictures"
                                    Icon="{toolkit:FontIcon Glyph=&#xe8b9;}"
                                    IsEnabled="False"/>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem>
                    <NavigationViewItem.Template>
                        <ControlTemplate>
                            <ContentPresenter Height="140" Margin="0"/>
                        </ControlTemplate>
                    </NavigationViewItem.Template>

                    <Grid BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                          BorderThickness="1"
                          CornerRadius="8"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Height="128"
                          Width="128">
                        <Grid.Background>
                            <ImageBrush ImageSource="https://www.halopedia.org/images/2/2e/Halo2-Volume1-OriginalSoundtrack.jpg"/>
                        </Grid.Background>
                    </Grid>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            
            <ContentControl x:Name="ViewContentControl"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Grid.Row="1">
                <ContentControl.Transitions>
                    <TransitionCollection>
                        <ContentThemeTransition/>
                    </TransitionCollection>
                </ContentControl.Transitions>
            </ContentControl>
        </NavigationView>

        <Grid BorderBrush="{ThemeResource ControlElevationBorderBrush}"
              BorderThickness="0,1,0,0"
              Grid.Row="1">
            <controls:MediaControlBar/>
        </Grid>
    </Grid>
</UserControl>