src/BluDay.AwesomeMediaPlayer/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="BluDay.AwesomeMediaPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForeground">White</SolidColorBrush>

            <Color x:Key="SystemAccentColor">#54AEFF</Color>
            <Color x:Key="SystemAccentColorDark1">#4A99E0</Color>
            <Color x:Key="SystemAccentColorDark2">#458ED0</Color>
            <Color x:Key="SystemAccentColorDark3">#3F83C0</Color>
            <Color x:Key="SystemAccentColorLight1">#6AB9FF</Color>
            <Color x:Key="SystemAccentColorLight2">#75BEFF</Color>
            <Color x:Key="SystemAccentColorLight3">#7FC3FF</Color>

            <ImageSource x:Key="AppIconImageSource">../Assets/Square44x44Logo.scale-200.png</ImageSource>
        </ResourceDictionary>
    </Application.Resources>
</Application>