src/BluDay.AwesomeMediaPlayer/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="BluDay.AwesomeMediaPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
                
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForeground">White</SolidColorBrush>

            <Color x:Key="SystemAccentColor">#6495ED</Color>
            <Color x:Key="SystemAccentColorDark1">#5E8CDF</Color>
            <Color x:Key="SystemAccentColorDark2">#5883D0</Color>
            <Color x:Key="SystemAccentColorDark3">#4B70B2</Color>
            <Color x:Key="SystemAccentColorLight1">#6E9CEF</Color>
            <Color x:Key="SystemAccentColorLight2">#78A3F0</Color>
            <Color x:Key="SystemAccentColorLight3">#8BB0F2</Color>

            <ImageSource x:Key="AppIconImageSource">ms-appx:///Assets/Square44x44Logo.targetsize-48.png</ImageSource>
        </ResourceDictionary>
    </Application.Resources>
</Application>