src/BluDay.AwesomeMediaPlayer/Controls/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="BluDay.AwesomeMediaPlayer.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:BluDay.AwesomeMediaPlayer.Controls"
        mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>
    
    <Grid x:Name="RootGrid">
        <Grid.Resources>
            <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:TitleBar x:Name="TitleBar"
                           Icon="{StaticResource AppIconImageSource}"
                           Title="{x:Bind Title}"/>

        <!--
        <MenuBar Grid.Row="1">
            <MenuBarItem Title="Media">
                <MenuFlyoutItem Text="Open file">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="Open multiple files">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutItem Text="Open folder">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="F"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSubItem Text="Open recent media"/>

                <MenuFlyoutSeparator/>

                <MenuFlyoutItem Text="Save playlist to file">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Y"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator/>

                <MenuFlyoutItem Text="Quit">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Q"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Playback"/>
            
            <MenuBarItem Title="Audio"/>
            
            <MenuBarItem Title="Video"/>
            
            <MenuBarItem Title="Subtitle"/>
            
            <MenuBarItem Title="Tools"/>
            
            <MenuBarItem Title="View"/>
            
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="Help">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F1"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                
                <MenuFlyoutItem Text="Check for updates"/>
                
                <MenuFlyoutSeparator/>
                
                <MenuFlyoutItem Text="About">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Shift" Key="F1"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
        </MenuBar>
        -->

        <NavigationView x:Name="NavigationView"
                        PaneDisplayMode="Left"
                        OpenPaneLength="180"
                        IsBackButtonVisible="Collapsed"
                        Grid.Row="2">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Playlist">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe90b;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemHeader Content="This computer"/>

                <NavigationViewItem Content="Music">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xec4f;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Videos">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xe714;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.Content>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind}"/>
            </NavigationView.Content>
        </NavigationView>

        <Grid BorderBrush="{ThemeResource AccentControlElevationBorderBrush}"
              BorderThickness="0,1,0,0"
              Grid.Row="3">
            <controls:MediaControlBar/>
        </Grid>

        <ContentDialog Grid.RowSpan="2"/>
    </Grid>
</Window>