src/BluDay.AwesomeMediaPlayer/Controls/MediaControlBar.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="BluDay.AwesomeMediaPlayer.Controls.MediaControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid Padding="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Padding="4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock FontSize="12"
                       Text="00:00"
                       VerticalAlignment="Center"/>

            <Slider Margin="10,-4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Grid.Column="1"/>

            <TextBlock FontSize="12"
                       Text="-08:00"
                       VerticalAlignment="Center"
                       Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                    <Setter Property="Height" Value="28"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Width" Value="28"/>
                </Style>

                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="Spacing" Value="2"/>
                </Style>

                <Style TargetType="Viewbox">
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                </Style>
            </Grid.Resources>
            
            <StackPanel Spacing="16">
                <Button Height="32" Width="32">
                    <Viewbox Height="20" Width="20">
                        <!-- f8ae (Pause) -->
                        
                        <FontIcon Glyph="&#xf5b0;"/>
                    </Viewbox>
                </Button>

                <StackPanel>
                    <Button>
                        <Viewbox>
                            <FontIcon Glyph="&#xeb9e;"/>
                        </Viewbox>
                    </Button>

                    <Button>
                        <Viewbox>
                            <FontIcon Glyph="&#xe71a;"/>
                        </Viewbox>
                    </Button>

                    <Button>
                        <Viewbox>
                            <FontIcon Glyph="&#xeb9d;"/>
                        </Viewbox>
                    </Button>
                </StackPanel>

                <StackPanel>
                    <Button>
                        <Viewbox>
                            <FontIcon Glyph="&#xe8ed;"/>
                        </Viewbox>
                    </Button>

                    <Button>
                        <Viewbox>
                            <!-- e8ee (All) -->
                            <!-- f5e7 (Off) -->
                            
                            <FontIcon Glyph="&#xe8b1;"/>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>