src/BluDay.AwesomeMediaPlayer/Controls/Shell.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window mc:Ignorable="d"
        x:Class="BluDay.AwesomeMediaPlayer.Controls.Shell"
        x:DefaultBindMode="OneWay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:BluDay.AwesomeMediaPlayer.Controls"
        ExtendsContentIntoTitleBar="{x:Bind ViewModel.ExtendsContentIntoTitleBar.Value}"
        Title="{x:Bind ViewModel.Title}">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="Base"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <controls:TitleBar x:Name="TitleBar"
                           Icon="{StaticResource AppIconImageSource}"
                           Title="{x:Bind ViewModel.Title}"/>

        <ContentControl x:Name="ViewContentControl"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Grid.Row="1">
            <ContentControl.Transitions>
                <TransitionCollection>
                    <ContentThemeTransition/>
                </TransitionCollection>
            </ContentControl.Transitions>
        </ContentControl>

        <ContentDialog Grid.RowSpan="1"/>
    </Grid>
</Window>